<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JournalHub – Full Journal System</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; background:#f5f8fc; color:#333; line-height:1.6; }
    header { background:#ffffff; padding:15px 30px; display:flex; justify-content:space-between; align-items:center; box-shadow:0 2px 6px rgba(0,0,0,0.08); position:sticky; top:0; z-index:99; border-bottom:3px solid #1a73e8; }
    header div { font-size:22px; font-weight:bold; color:#1a73e8; letter-spacing:0.5px; }
    nav a { margin-left:20px; text-decoration:none; color:#333; font-weight:600; padding:8px 12px; border-radius:4px; transition:0.2s; }
    nav a:hover { background:#e8f0fe; color:#1a73e8; }
    .hero { padding:60px 30px; display:flex; justify-content:space-between; align-items:center; background:white; border-bottom:1px solid #ddd; }
    .hero h1 { font-size:32px; color:#1a73e8; }
    .container { max-width:1100px; margin:auto; padding:40px 30px; }
    .section-title { font-size:26px; font-weight:bold; margin-bottom:25px; border-left:5px solid #1a73e8; padding-left:10px; }
    .card-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:25px; }
    .card { background:white; padding:20px; border-radius:10px; box-shadow:0 3px 10px rgba(0,0,0,0.1); border-top:4px solid #1a73e8; }
    .btn { background:#1a73e8; padding:10px 18px; color:white; text-decoration:none; border-radius:5px; font-size:15px; transition:0.2s; }
    .btn:hover { background:#1558b0; }
    .layout { display:flex; gap:25px; }
    .article-page { background:white; padding:25px; border-radius:10px; box-shadow:0 3px 10px rgba(0,0,0,0.1); flex:1; }
    .sidebar { width:270px; background:white; padding:20px; border-radius:10px; box-shadow:0 3px 10px rgba(0,0,0,0.1); }
    .sidebar h3 { color:#1a73e8; }
    footer { background:white; text-align:center; padding:25px; margin-top:40px; border-top:3px solid #1a73e8; font-weight:600; color:#555; }
    @media(max-width:900px){
      .hero { flex-direction:column; text-align:center; }
      .layout { flex-direction:column; }
      nav { display:none; }
    }
  </style>
</head>
<body>

<header>
  <div style="display:flex; align-items:center; gap:15px; font-size:20px; font-weight:bold; color:#1a73e8;">
    <img src="logo.png" alt="Journal Logo" style="height:55px; border-radius:4px;" />
    <span>Journal of MedPharm Advances</span>
  </div>
  <nav>
    <a href="#">Home</a>
    <a href="#journals">Journals</a>
    <a href="#current">Current Issue</a>
    <a href="#archive">Archive</a>
    <a href="#articles">Articles</a>
    <a href="#search">Search</a>
    <a href="#submit">Submit</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <div>
    <h1>Welcome to Journal of MedPharm Advances</h1>
    <p>A modern journal website where authors publish peer‑reviewed research.</p>
    <br>
    <a class="btn" href="#submit">Submit Manuscript</a>
  </div>
  <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?auto=format&fit=crop&w=700" width="380" style="border-radius:10px;" />
</section>

<div class="container" id="current">
  <div class="section-title">Current Issue</div>
  <div class="card-grid">
    <div class="card">
      <h3>Volume 18 • Issue 1 (2025)</h3>
      <p>Latest articles from the current issue.</p>
      <a class="btn" href="#issue18-1">View Full Issue</a>
    </div>
  </div>
</div>

<div class="container" id="archive">
  <div class="section-title">Archive</div>
  <div class="card-grid">
    <div class="card"><h3>2024</h3><a class="btn" href="#volume17">View Volume 17</a></div>
    <div class="card"><h3>2023</h3><a class="btn" href="#volume16">View Volume 16</a></div>
    <div class="card"><h3>2022</h3><a class="btn" href="#volume15">View Volume 15</a></div>
  </div>
</div>

<footer>© 2025 JournalHub • All Rights Reserved</footer>

</body>
</html>
